server.port = 9000

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=auth-client
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=Rzd44YWyvMDyNXgoAAQqnBDwHcrdb0Vf
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/auth-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/auth-realm/protocol/openid-connect/token

keycloak.realm=auth-realm
keycloak.resource=auth-client
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true	

